{
	"folders":
	[
		{
			"path": "./",
			"name":"Root",
            "folder_exclude_patterns": 
                ["DVM", "IDIS", "docpages", "obj", "documentation", "documentationPy",
                "DataFlow Virtual Machine.xcodeproj", "prototypes"],
            "file_exclude_patterns":["DVM"]
        },{
        	"path": "./DVM",
        	"name": "DVM"
        },{
            "path": "./compiler",
            "name": "compiler"
        },{
            "path": "./docpages",
            "name": "Documentation"
        }
	],
	"build_systems":
    [
        {
            "name": "C++ make",
            "selector": "source.c++",
            "working_dir": "${project_path}",
            "cmd": ["make"]
        },{
            "name": "doxygen markdown",
            "selector":"text.html.markdown",
            "working_dir": "${project_path}",
            "cmd": ["make", "doc"]
        },{
            "name":"sublimeRepl",
            "selector":"source.python",
            "target": "run_existing_window_command",
            "id": "repl_pypy_run",
            "file": "config/Python/Main.sublime-menu"
        }
    ]
}
